# Mirai-task-stumbleguys

./: .gitignore  README.md  pom.xml
src/main/java/com/stumbleguys/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/stumbleguys/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/stumbleguys/elementActions/: Element.java
src/main/java/com/stumbleguys/mobile/: AppiumServerManager.java  MobileDriverManager.java
src/main/java/com/stumbleguys/pages/: CheckoutPage.java  GamePage.java  LandingPage.java  LoginPage.java  StorePage.java
src/main/java/com/stumbleguys/report/: AllureManager.java  AllureUtils.java
src/test/java/com/stumbleguys/listeners/: RetryAnalyzer.java  SuiteListener.java
src/test/java/com/stumbleguys/tests/: BaseTest.java
src/test/java/com/stumbleguys/tests/mobile/: MobileBaseTest.java  MobileLoginTest.java  MobilePurchaseFlowTest.java
src/test/java/com/stumbleguys/tests/web/: LoginTest.java  PurchaseFlowTest.java  WebGLGameTest.java
src/test/java/com/stumbleguys/utils/: CustomSoftAssert.java
src/test/resources/: stumbleguys.properties
src/test/resources/suites/: mobile-suite.xml  web-suite.xml
